{
  "name": "coviduk.site",
  "version": "1.0.0",
  "description": "Monorepo uniting together the Sanity backend and the ReactJS frontend for the coviduk.site",
  "main": "index.js",
  "author": "Jan Pozivil <crs1138@me.com>",
  "license": "LGPL-3.0-or-later",
  "private": false,
  "devDependencies": {
    "@sanity/cli": "^1.149.13",
    "lerna": "^3.22.0"
  }
}
